# The base url for the services (default: http://services.modapto.atc.gr).
servicesBaseUrl=http://services.modapto.atc.gr
# The base url of keycloak (default: https://keycloak.modapto.atc.gr).
keycloakBaseUrl=https://keycloak.modapto.atc.gr
# The realm of keycloak (default: modapto-system).
keycloakRealm=modapto-system
# The client id of keycloak (default: modapto).
keycloakClientId=modapto
# The client secret of keycloak (default: y1veMO61XI8tlbFKM24emcyY1Q29UKJq).
keycloakClientSecret=y1veMO61XI8tlbFKM24emcyY1Q29UKJq
# The endpoint of Kafka (default: kafka.modapto.atc.gr:9092).
kafkaEndpoint=kafka.modapto.atc.gr:9092
# The base url for the DT Manager (default: https://dt-management.modapto.atc.gr).
dtmanagerBaseUrl=https://dt-management.modapto.atc.gr