GENERAL order-of-classes:custom

MODELTYPE "Asset Administration Shell Environment"
INCL "AssetAdministrationShell"
INCL "ConceptDescription"
INCL "DataSpecification"
INCL "Submodel"
INCL "Qualifier"
INCL "Reference"
INCL "Extension"
INCL "SpecificAssetId"
INCL "RelationshipElement"
INCL "AnnotatedRelationshipElement"
INCL "Property"
INCL "MultiLanguageProperty"
INCL "Range"
INCL "Blob"
INCL "File"
INCL "ReferenceElement"
INCL "SubmodelElementList"
INCL "SubmodelElementCollection"
INCL "Capability"
INCL "Operation"
INCL "OperationVariable"
INCL "Entity"
INCL "derivedFrom"
INCL "hasSubmodel"
INCL "hasQualifier"
INCL "hasElement"
INCL "collect"
INCL "list"
INCL "reference"
